C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.exe
C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.deps.json
C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.runtimeconfig.json
C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.runtimeconfig.dev.json
C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.dll
C:\Users\。。。\source\repos\new13\bin\Debug\netcoreapp3.1\new13.pdb
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.csprojAssemblyReference.cache
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.AssemblyInfoInputs.cache
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.AssemblyInfo.cs
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.csproj.CoreCompileInputs.cache
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.dll
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.pdb
C:\Users\。。。\source\repos\new13\obj\Debug\netcoreapp3.1\new13.genruntimeconfig.cache
